\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\gdef\minted@oldcachelist{,
  staroffice.pygstyle,
  EF3BEC76A1DF30E899AAB50C462AB421DA72F471EC62B11D6E28B1864B4CCDAF.pygtex,
  1D82F87078E05C736D0771FC83E06F5525F0272A62CD76333F78C1D69184A130.pygtex,
  690E0FDCC8876B7060CAB62EEEC3144FCE34BE9A4306AF9C01CF4B522E11ED37.pygtex,
  2FFD04F6F0FC6FEF54A7B2DB6E61E90D3FE956EAC85BE541DB77938A02711B45.pygtex}
\gdef \@abspage@last{8}
