\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\gdef\minted@oldcachelist{,
  staroffice.pygstyle,
  C454FAE2574D196A6CC9714C50E23C66DA72F471EC62B11D6E28B1864B4CCDAF.pygtex,
  40EE96F385DD9ACB7ED70286EEC8880625F0272A62CD76333F78C1D69184A130.pygtex,
  96745D8BC6C562BC979B0FDBDD30AD8DCE34BE9A4306AF9C01CF4B522E11ED37.pygtex}
\gdef \@abspage@last{6}
