[CLI]

fram_width = 19.2
frame_height = 10.8
#frame_width = 10.1
#frame_height = 17.96
pixel_height = 1080
pixel_width = 1920
background_color = BLACK
background_opacity = 1
frame_rate = 30
scene_names = Reels

