\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
[thick]
\PYG{k}{\PYGZbs{}foreach} \PYG{k}{\PYGZbs{}angle}/\PYG{k}{\PYGZbs{}side} in \PYG{n+nb}{\PYGZob{}}0/4, 5/3.5, 10/3, 15/2.5, 20/2, 25/1.5, 30/1, 35/0.5\PYG{n+nb}{\PYGZcb{}\PYGZob{}}
	\PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[rotate=\PYGZbs{}angle]} (\PYGZhy{}30:\PYG{k}{\PYGZbs{}side})\PYGZhy{}\PYGZhy{}(90:\PYG{k}{\PYGZbs{}side})\PYGZhy{}\PYGZhy{}(210:\PYG{k}{\PYGZbs{}side})\PYGZhy{}\PYGZhy{}cycle;
	\PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[\PYGZhy{}\PYGZgt{}]} (\PYGZhy{}30+\PYG{k}{\PYGZbs{}angle}:\PYG{k}{\PYGZbs{}side})\PYGZhy{}\PYGZhy{}(\PYGZhy{}30+\PYG{k}{\PYGZbs{}angle}+5:\PYG{k}{\PYGZbs{}side}\PYGZhy{}0.5);
	\PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[\PYGZhy{}\PYGZgt{}]} (90+\PYG{k}{\PYGZbs{}angle}:\PYG{k}{\PYGZbs{}side})\PYGZhy{}\PYGZhy{}(90+\PYG{k}{\PYGZbs{}angle}+5:\PYG{k}{\PYGZbs{}side}\PYGZhy{}0.5);
	\PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[\PYGZhy{}\PYGZgt{}]} (210+\PYG{k}{\PYGZbs{}angle}:\PYG{k}{\PYGZbs{}side})\PYGZhy{}\PYGZhy{}(210+\PYG{k}{\PYGZbs{}angle}+5:\PYG{k}{\PYGZbs{}side}\PYGZhy{}0.5);
\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}tzdots*}(\PYGZhy{}30:4)(90:4)(210:4);(6pt)
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
