\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Integration}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamental theorem of calculus}{3}{AMS.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Techniques of Integration}{4}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution Method}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration by Parts}{5}{Item.18}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Illustrations: Integration}{7}{Item.19}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Applications of Integration}{13}{AMS.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area under the curve}{15}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Illustrations: Applications of Integration}{16}{section*.10}\protected@file@percent }
\gdef \@abspage@last{17}
