\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Limits}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Differentiation}{3}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential Coefficient}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some Rules of Differentiation}{7}{Item.23}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Illustrations: Derivatives}{9}{Item.25}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Applications of Derivatives}{12}{Item.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illustrations: Applications of Derivatives}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\gdef \@abspage@last{15}
