\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Function}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Domain and Range}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of Functions}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraic Functions}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcendental Functions}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Functions}{5}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Number \( e \)}{7}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logarithmic Functions}{7}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Logarithms}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Modulus Function}{15}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Transformation: Modulus}{17}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations: Modulus}{20}{Item.40}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Limits}{22}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Differentiation}{23}{Item.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential Coefficient}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some Rules of Differentiation}{28}{Item.66}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{0}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Illustrations: Derivatives}{29}{Item.68}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{0}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{0}{0}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Applications of Derivatives}{32}{Item.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrical Interpretation of Derivative}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rate of Change}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Increasing and Decreasing Functions}{33}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations: Applications of Derivatives}{34}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{0}{0}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Integration}{36}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamental theorem of calculus}{37}{AMS.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Techniques of Integration}{38}{Item.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution Method}{38}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration by Parts}{39}{Item.99}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{0}{0}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Illustrations: Integration}{41}{Item.100}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{0}{0}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{0}{0}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid67}{0}{0}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{0}{0}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\pgfsyspdfmark {pgfid71}{0}{0}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Applications of Integration}{47}{AMS.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area under the curve}{49}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{0}{0}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations: Applications of Integration}{50}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{0}{0}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\pgfsyspdfmark {pgfid87}{0}{0}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\pgfsyspdfmark {pgfid89}{0}{0}
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{$\odot $}{54}{Item.118}\protected@file@percent }
\gdef \@abspage@last{54}
