\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@input{src_tex/differential_coefficient.aux}
\@input{src_tex/rules_of_differentiation.aux}
\@writefile{toc}{\contentsline {paragraph}{Example 6.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 7.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{12}{section*.17}\protected@file@percent }
\gdef \@abspage@last{13}
