\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
[thick]
\PYG{k}{\PYGZbs{}tzcoor*}(0, 0)(O)\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{O}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[b]
\PYG{k}{\PYGZbs{}tzcoor*}(3, 0)(X)
\PYG{k}{\PYGZbs{}tzcoor*}(\PYGZhy{}3, 0)(X\PYGZsq{})
\PYG{k}{\PYGZbs{}foreach} \PYG{k}{\PYGZbs{}a} in \PYG{n+nb}{\PYGZob{}}0, 10, ..., 360\PYG{n+nb}{\PYGZcb{}\PYGZob{}}
	\PYG{k}{\PYGZbs{}tzcoor}(cos\PYG{n+nb}{\PYGZob{}}(\PYG{k}{\PYGZbs{}a})\PYG{n+nb}{\PYGZcb{}}, 2.5*sin\PYG{n+nb}{\PYGZob{}}(\PYG{k}{\PYGZbs{}a})\PYG{n+nb}{\PYGZcb{}})(P)
	\PYG{k}{\PYGZbs{}tznode}(P)\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{o}{+}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[scale=0.8]
	\PYG{k}{\PYGZbs{}tzdot}(P)(7pt)
\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}tzline}\PYG{n+na}{[\PYGZlt{}\PYGZhy{}\PYGZgt{}]}(\PYGZhy{}5, 0)(5, 0)
\PYG{k}{\PYGZbs{}def\PYGZbs{}A}\PYG{n+nb}{\PYGZob{}}6\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}angle for element}
\PYG{k}{\PYGZbs{}def\PYGZbs{}AA}\PYG{n+nb}{\PYGZob{}}125\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}at angle}
\PYG{k}{\PYGZbs{}def\PYGZbs{}r}\PYG{n+nb}{\PYGZob{}}2.5\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}radius}
\PYG{k}{\PYGZbs{}def\PYGZbs{}dr}\PYG{n+nb}{\PYGZob{}}0.15\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}delta r}
\PYG{k}{\PYGZbs{}def\PYGZbs{}RO}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}r}+\PYG{k}{\PYGZbs{}dr}\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}radius outer}
\PYG{k}{\PYGZbs{}def\PYGZbs{}RI}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}r}\PYGZhy{}\PYG{k}{\PYGZbs{}dr}\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}radius inner}
\PYG{k}{\PYGZbs{}def\PYGZbs{}R}\PYG{n+nb}{\PYGZob{}}1.25\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}tzcoor}(3, 0)(O\PYGZsq{}) \PYG{c}{\PYGZpc{}point at right end}
\PYG{k}{\PYGZbs{}tzcoor}(cos\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}AA}\PYG{n+nb}{\PYGZcb{}}, 2.5*sin\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}AA}\PYG{n+nb}{\PYGZcb{}})(L)
\PYG{k}{\PYGZbs{}tzcoor}(1.15*cos\PYG{n+nb}{\PYGZob{}}(\PYG{k}{\PYGZbs{}AA}\PYGZhy{}\PYG{k}{\PYGZbs{}A})\PYG{n+nb}{\PYGZcb{}}, 2.65*sin\PYG{n+nb}{\PYGZob{}}(\PYG{k}{\PYGZbs{}AA}\PYGZhy{}\PYG{k}{\PYGZbs{}A})\PYG{n+nb}{\PYGZcb{}})(A)
\PYG{k}{\PYGZbs{}tzcoor}(1.15*cos\PYG{n+nb}{\PYGZob{}}(\PYG{k}{\PYGZbs{}AA}+\PYG{k}{\PYGZbs{}A})\PYG{n+nb}{\PYGZcb{}}, 2.65*sin\PYG{n+nb}{\PYGZob{}}(\PYG{k}{\PYGZbs{}AA}+\PYG{k}{\PYGZbs{}A})\PYG{n+nb}{\PYGZcb{}})(B)

	\PYG{k}{\PYGZbs{}tzlines}(O)(A)(O)(B);
	\PYG{k}{\PYGZbs{}tzarc}(O)(\PYG{k}{\PYGZbs{}AA}\PYGZhy{}\PYG{k}{\PYGZbs{}A}:\PYG{k}{\PYGZbs{}AA}+\PYG{k}{\PYGZbs{}A}:\PYG{n+nb}{\PYGZob{}}1+\PYG{k}{\PYGZbs{}dr}\PYG{n+nb}{\PYGZcb{}} and \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}r} + \PYG{k}{\PYGZbs{}dr}\PYG{n+nb}{\PYGZcb{}})
	\PYG{k}{\PYGZbs{}tzarc}(O)(\PYG{k}{\PYGZbs{}AA}\PYGZhy{}0.5*\PYG{k}{\PYGZbs{}A}:\PYG{k}{\PYGZbs{}AA}+2*\PYG{k}{\PYGZbs{}A}:\PYG{n+nb}{\PYGZob{}}1\PYGZhy{}\PYG{k}{\PYGZbs{}dr}\PYG{n+nb}{\PYGZcb{}} and \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}r} \PYGZhy{} \PYG{k}{\PYGZbs{}dr}\PYG{n+nb}{\PYGZcb{}})
	\PYG{k}{\PYGZbs{}tzline}\PYG{n+na}{[\PYGZhy{}\PYGZgt{}]}(L)(\PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{n+nb}{L}\PYG{o}{)!}\PYG{l+m}{1}\PYG{n+nb}{.}\PYG{l+m}{25}\PYG{o}{!(}\PYG{n+nb}{O\PYGZsq{}}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}})\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}d}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}vec}\PYG{n+nb}{\PYGZob{}E\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[r]
	\PYG{k}{\PYGZbs{}tzline}\PYG{n+na}{[|\PYGZlt{}\PYGZhy{}\PYGZgt{}|]}\PYGZlt{}0, \PYGZhy{}0.5\PYGZgt{}(O)(O\PYGZsq{})\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{l}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[mb]
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
