\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}tzcoor*}(0, 0)(O)\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{O}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[b]
\PYG{k}{\PYGZbs{}tzcoor*}(3, 0)(X)
\PYG{k}{\PYGZbs{}tzcoor*}(\PYGZhy{}3, 0)(X\PYGZsq{})
\PYG{k}{\PYGZbs{}foreach} \PYG{k}{\PYGZbs{}a} in \PYG{n+nb}{\PYGZob{}}0, 10, ..., 360\PYG{n+nb}{\PYGZcb{}\PYGZob{}}
	\PYG{k}{\PYGZbs{}tzcoor}(cos\PYG{n+nb}{\PYGZob{}}(\PYG{k}{\PYGZbs{}a})\PYG{n+nb}{\PYGZcb{}}, 2.5*sin\PYG{n+nb}{\PYGZob{}}(\PYG{k}{\PYGZbs{}a})\PYG{n+nb}{\PYGZcb{}})(P)
	\PYG{k}{\PYGZbs{}tznode}(P)\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{o}{+}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[scale=0.8]
	\PYG{k}{\PYGZbs{}tzdot}(P)(7pt)
	\PYG{k}{\PYGZbs{}tzline}\PYG{n+na}{[\PYGZhy{}\PYGZgt{}, red]}(\PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{n+nb}{P}\PYG{o}{)!}\PYG{l+m}{0}\PYG{n+nb}{.}\PYG{l+m}{03}\PYG{o}{!(}\PYG{n+nb}{X}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}})(\PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{n+nb}{P}\PYG{o}{)!}\PYG{l+m}{1}\PYG{n+nb}{.}\PYG{l+m}{3}\PYG{o}{!(}\PYG{n+nb}{X}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}})
	\PYG{k}{\PYGZbs{}tzline}\PYG{n+na}{[\PYGZhy{}\PYGZgt{}]}(\PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{n+nb}{P}\PYG{o}{)!}\PYG{l+m}{0}\PYG{n+nb}{.}\PYG{l+m}{03}\PYG{o}{!(}\PYG{n+nb}{X\PYGZsq{}}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}})(\PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{n+nb}{P}\PYG{o}{)!}\PYG{l+m}{1}\PYG{n+nb}{.}\PYG{l+m}{3}\PYG{o}{!(}\PYG{n+nb}{X\PYGZsq{}}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}})
\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}tzline}\PYG{n+na}{[\PYGZlt{}\PYGZhy{}\PYGZgt{}]}(\PYGZhy{}5, 0)(5, 0)
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
