\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{manim} \PYG{k+kn}{import} \PYG{o}{*}

\PYG{k}{class} \PYG{n+nc}{Limit}\PYG{p}{(}\PYG{n}{Scene}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{construct}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{ValueTracker}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{title} \PYG{o}{=} \PYG{n}{Tex}\PYG{p}{(}
            \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}[ \PYGZbs{}lim\PYGZus{}\PYGZob{}x \PYGZbs{}to \PYGZbs{}infty\PYGZcb{} \PYGZbs{}left( 1 + \PYGZbs{}dfrac}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}\PYGZob{}x\PYGZcb{}}\PYG{l+s+s2}{ \PYGZbs{}right)\PYGZca{}x = e \PYGZbs{}]\PYGZdq{}}
        \PYG{p}{)}\PYG{o}{.}\PYG{n}{move\PYGZus{}to}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{UP}\PYG{p}{)}\PYG{o}{.}\PYG{n}{scale}\PYG{p}{(}\PYG{l+m+mf}{1.2}\PYG{p}{)}

        \PYG{k}{def} \PYG{n+nf}{expn}\PYG{p}{(}\PYG{n}{mobject}\PYG{p}{):}
            \PYG{k}{if} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n}\PYG{o}{.}\PYG{n}{get\PYGZus{}value}\PYG{p}{())} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n}\PYG{o}{.}\PYG{n}{get\PYGZus{}value}\PYG{p}{())}
                \PYG{n}{N} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{x}\PYG{l+s+si}{:}\PYG{l+s+s2}{.0e}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}+\PYGZsq{}}\PYG{p}{)}
                \PYG{n}{P} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
                \PYG{n}{M} \PYG{o}{=} \PYG{n}{N}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{)}
                \PYG{n}{X} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{M}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}

                \PYG{n}{e} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{n}{x}

                \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1000000}\PYG{p}{:}
                    \PYG{n}{tex\PYGZus{}exp} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{[}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{left( 1 + }\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{dfrac}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{1}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{X}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{times 10\PYGZca{}}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{P}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{right)\PYGZca{}}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{X}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{times 10\PYGZca{}}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{P}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{e}\PYG{l+s+si}{:}\PYG{l+s+s2}{.10f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{]\PYGZdq{}}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{tex\PYGZus{}exp} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{[}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{left( 1 + }\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{dfrac}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{1}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{x}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{right)\PYGZca{}}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{x}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{e}\PYG{l+s+si}{:}\PYG{l+s+s2}{.10f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{]\PYGZdq{}}
                \PYG{n}{mobject}\PYG{o}{.}\PYG{n}{become}\PYG{p}{(}
                    \PYG{n}{Tex}\PYG{p}{(}\PYG{n}{tex\PYGZus{}exp}\PYG{p}{)}\PYG{o}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{DOWN}\PYG{p}{)}
                \PYG{p}{)}

        \PYG{n}{E} \PYG{o}{=} \PYG{n}{Tex}\PYG{p}{(}
            \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}[ \PYGZbs{}left( 1 + \PYGZbs{}dfrac}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}\PYGZob{}1\PYGZcb{}}\PYG{l+s+s2}{ \PYGZbs{}right)\PYGZca{}1 = 2 \PYGZbs{}]\PYGZdq{}}
        \PYG{p}{)}\PYG{o}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{DOWN}\PYG{p}{)}
        \PYG{n}{E}\PYG{o}{.}\PYG{n}{add\PYGZus{}updater}\PYG{p}{(}\PYG{n}{expn}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{title}\PYG{p}{,} \PYG{n}{E}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{play}\PYG{p}{(}
            \PYG{n}{Write}\PYG{p}{(}\PYG{n}{title}\PYG{p}{),}
            \PYG{n}{Write}\PYG{p}{(}\PYG{n}{E}\PYG{p}{)}
        \PYG{p}{)}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{):}
            \PYG{n}{n}\PYG{o}{.}\PYG{n}{add\PYGZus{}updater}\PYG{p}{(}
                \PYG{k}{lambda} \PYG{n}{mobject}\PYG{p}{,} \PYG{n}{dt}\PYG{p}{:} \PYG{n}{mobject}\PYG{o}{.}\PYG{n}{increment\PYGZus{}value}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}1e}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{o}{*}\PYG{n}{dt}\PYG{p}{)}
            \PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}

        \PYG{n}{n}\PYG{o}{.}\PYG{n}{add\PYGZus{}updater}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{mobject}\PYG{p}{,} \PYG{n}{dt}\PYG{p}{:} \PYG{n}{mobject}\PYG{o}{.}\PYG{n}{increment\PYGZus{}value}\PYG{p}{(}\PYG{l+m+mf}{1e10}\PYG{o}{*}\PYG{n}{dt}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
\end{Verbatim}
