\begin{Verbatim}[commandchars=\\\{\}]


\PYG{k}{def} \PYG{n+nf}{binomial\PYGZus{}coefficient}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{):}
    \PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
        \PYG{n}{result} \PYG{o}{=} \PYG{n}{result} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{//} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{result}

\end{Verbatim}
