\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}def\PYGZbs{}l}\PYG{n+nb}{\PYGZob{}}1.5\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}tzcoor*}(0, 0)(Q)(8pt)
	\PYG{k}{\PYGZbs{}tzline}+[\PYGZhy{}\PYGZgt{}](Q)(60:\PYG{k}{\PYGZbs{}l})\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{T}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[a]
	\PYG{k}{\PYGZbs{}tzline}+[\PYGZhy{}\PYGZgt{}](Q)(180:\PYG{k}{\PYGZbs{}l})\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{F\PYGZus{}e}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[l]
	\PYG{k}{\PYGZbs{}tzline}+[\PYGZhy{}\PYGZgt{}](Q)(90:\PYG{k}{\PYGZbs{}l})\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{T}\PYG{n+nv}{\PYGZbs{}cos\PYGZbs{}theta}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[a]
	\PYG{k}{\PYGZbs{}tzline}+[\PYGZhy{}\PYGZgt{}](Q)(0:\PYG{k}{\PYGZbs{}l})\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{T}\PYG{n+nv}{\PYGZbs{}sin\PYGZbs{}theta}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[r]
	\PYG{k}{\PYGZbs{}tzline}+[\PYGZhy{}\PYGZgt{}](Q)(270:\PYG{k}{\PYGZbs{}l})\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{mg}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[b]
	\PYG{k}{\PYGZbs{}tzanglemark}(60:1)(Q)(90:1)\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}theta}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
	
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}scope\PYG{n+nb}{\PYGZcb{}}[xshift=6cm, yshift=\PYG{k}{\PYGZbs{}l} cm]
\PYG{k}{\PYGZbs{}def\PYGZbs{}x}\PYG{n+nb}{\PYGZob{}}1.5\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}tzcoor*}(0, 0)(O)\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{O}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[a]
\PYG{k}{\PYGZbs{}tzcoor*}(\PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{n+nb}{O}\PYG{o}{)+(\PYGZhy{}}\PYG{n+nv}{\PYGZbs{}x}\PYG{n+nb}{, }\PYG{o}{\PYGZhy{}}\PYG{l+m}{3}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}})(Q1)\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{m, q}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[bl](6pt)
\PYG{k}{\PYGZbs{}tzcoor*}(\PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{n+nb}{O}\PYG{o}{)+(}\PYG{n+nv}{\PYGZbs{}x}\PYG{n+nb}{, }\PYG{o}{\PYGZhy{}}\PYG{l+m}{3}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}})(Q2)\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{m, q}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[br](6pt)
	\PYG{k}{\PYGZbs{}tzline}(O)(Q1)\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{l}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[ml]
	\PYG{k}{\PYGZbs{}tzline}(O)(Q2)\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{l}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[mr]
	\PYG{k}{\PYGZbs{}tzline}\PYG{n+na}{[|\PYGZlt{}\PYGZhy{}\PYGZgt{}|]}\PYGZlt{}0, \PYGZhy{}0.5\PYGZgt{}(Q1)(Q2)\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{x}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}[mb]
	\PYG{k}{\PYGZbs{}tzanglemark}(Q1)(O)(\PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{n+nb}{O}\PYG{o}{)+(}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m}{1}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}})\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}theta}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}tzline}+[dashed](O)(\PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{n+nb}{Q}\PYG{l+m}{1}\PYG{o}{)!}\PYG{l+m}{0}\PYG{n+nb}{.}\PYG{l+m}{5}\PYG{o}{!(}\PYG{n+nb}{Q}\PYG{l+m}{2}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}})
	\PYG{k}{\PYGZbs{}tzline}\PYG{n+na}{[dashed]}(Q1)(\PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{n+nb}{Q}\PYG{l+m}{1}\PYG{o}{)!}\PYG{l+m}{0}\PYG{n+nb}{.}\PYG{l+m}{5}\PYG{o}{!(}\PYG{n+nb}{Q}\PYG{l+m}{2}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}})
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}scope\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
