\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]


\PYG{k+kn}{import} \PYG{n+nn}{sympy}

\PYG{k}{def} \PYG{n+nf}{definite\PYGZus{}integral}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{Symbol}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{integrate}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Example}
\PYG{n}{f} \PYG{o}{=} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{b} \PYG{o}{=} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{pi}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{definite\PYGZus{}integral}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} 2}
\end{Verbatim}
